C:/Users/otooj/Documents/R works/hierCP/DESCRIPTION="BFCA08B1"
C:/Users/otooj/Documents/R works/hierCP/LICENSE="816D2B21"
C:/Users/otooj/Documents/R works/hierCP/NAMESPACE="EFD9DFC4"
C:/Users/otooj/Documents/R works/hierCP/R/arima_lastseg.R="D064EC30"
C:/Users/otooj/Documents/R works/hierCP/R/cost_and_dp.R="516CE7DA"
C:/Users/otooj/Documents/R works/hierCP/R/detect.R="384123C7"
C:/Users/otooj/Documents/R works/hierCP/R/detect_bottomup.R="7046D3F3"
C:/Users/otooj/Documents/R works/hierCP/R/detect_independent.R="50ABBC00"
C:/Users/otooj/Documents/R works/hierCP/R/detect_topdown.R="447CEC35"
C:/Users/otooj/Documents/R works/hierCP/R/forecast_and_reconcile.R="7F204953"
C:/Users/otooj/Documents/R works/hierCP/R/gm11.R="7FC1F07A"
C:/Users/otooj/Documents/R works/hierCP/R/hierarchy.R="AD2ABB4A"
C:/Users/otooj/Documents/R works/hierCP/R/metrics.R="AC317C4E"
C:/Users/otooj/Documents/R works/hierCP/R/pipeline.R="2DF9E114"
C:/Users/otooj/Documents/R works/hierCP/R/plotting.R="7FBC63EB"
C:/Users/otooj/Documents/R works/hierCP/R/segments.R="C1C8BD5E"
C:/Users/otooj/Documents/R works/hierCP/R/simulate.R="9BB67F8A"
C:/Users/otooj/Documents/R works/hierCP/R/structured_reg.R="67CF676A"
C:/Users/otooj/Documents/R works/hierCP/R/window_partition.R="74ABC92D"
C:/Users/otooj/Documents/R works/hierCP/README.md="97AB886A"
C:/Users/otooj/Downloads/hierCP_fix/hierCP/R/costs.R="17EAE2E6"
